 clientId=*****
 clientSecret=*****
 postgresql_url_jdbc=jdbc:postgresql://localhost:5432/postgres
 postgresql_url_r2dbc=r2dbc:postgresql://localhost:5432/postgres
 keyAlias=idsign
 keyStorePassword=123456
 privateKeyPassword=local-idsign-password-HjkrP
 githubUrlProvider=https://127.0.0.1:6543/github/authorized
 postgresql_user=postgres
 postgresql_password=private_password
 certs=./../id/GeneratorSslKeys/build/certs