spring.r2dbc.url=r2dbc:postgresql://postgres/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=private_password
USER_ID_HEADER_KEY=user-id
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=TRACE
reactor.ipc.netty.channel.ChannelOperationsHandler= DEBUG
reactor.ipc.netty.http.server.HttpServer= DEBUG
reactor.ipc.netty.http.client= DEBUG
io.reactivex.netty.protocol.http.client= DEBUG
io.netty.handler= DEBUG
io.netty.handler.proxy.HttpProxyHandler= DEBUG
io.netty.handler.proxy.ProxyHandler= DEBUG
org.springframework.web.reactive.function.client= DEBUG
reactor.ipc.netty.channel= DEBUG