server.port=80
spring.r2dbc.url=${postgresql_url_r2dbc}
spring.r2dbc.username=${postgresql_user}
spring.r2dbc.password=${postgresql_password}
spring.r2dbc.name=${postgresql_db}
USER_ID_HEADER_KEY=user-id
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=TRACE